version: 0.0
os: linux
files:
  - source: my-app/
    destination: /var/www/html/laravel/
#file_exists_behavior: OVERWRITE
hooks:
  ApplicationStop:
    - location: my-app/scripts/stop_server.sh
      timeout: 300
      runas: root

  BeforeInstall:
    - location: my-app/scripts/install_dependencies.sh
      timeout: 300
      runas: root

  AfterInstall:
    - location: my-app/scripts/after_install.sh
      timeout: 300
      runas: root

  ApplicationStart:
    - location: my-app/scripts/start_server.sh
      timeout: 300
      runas: root

  ValidateService:
    - location: my-app/scripts/validate_service.sh
      timeout: 300
      runas: root
