version: 0.0
os: linux
files:
  - source: /my-app
    destination: /var/www/html/laravel/
file_exists_behavior: OVERWRITE
hooks:
  ApplicationStop:
    - location: scripts/my-app/stop_server.sh
      timeout: 300
      runas: root

  BeforeInstall:
    - location: scripts/my-app/install_dependencies.sh
      timeout: 300
      runas: root

  AfterInstall:
    - location: scripts/my-app/after_install.sh
      timeout: 300
      runas: root

  ApplicationStart:
    - location: scripts/my-app/start_server.sh
      timeout: 300
      runas: root

  ValidateService:
    - location: scripts/my-app/validate_service.sh
      timeout: 300
      runas: root
